
@nv-bg: black;
@nv-bg2: #0E0D0D;
@bs-bg-dark: #343a40;
@bs-bg-dark2: #43484D;
@import "body.less";

.page-wrapper{
    margin: 0 0 500px 0;   
    padding: 0 0 0 0;     
};

.nv-custom{
    background: @nv-bg;
}

.content-bar1{
    background: @nv-bg;
    color: gray;
    a:link{
        color: gray;              
    }
    
    a:visited{
        color:gray;        
    }
    a:hover{
        color: white;        
    }
    @media (min-width: 1024px) { 
        height: 600px;    
        font-size: 20pt;    
    }
    @media (max-width: 1024px) {
        height: 600px;    
        font-size: 18pt;       
    }
    @media (max-width: 768px) {        
        height: 400px; 
        font-size: 14pt;            
    }
    @media (max-width: 480px) {        
        height: 400px;   
        font-size: 12pt;   
    }
    
}


.content-bar2{
    background: @nv-bg2;
    color: gray;
    a:link{
        color: gray;
        margin: 0 0 1% 0;
    }
    
    a:visited{
        color:gray;        
    }
    a:hover{
        color: white;        
    }
    @media (min-width: 1024px) { 
        height: 600px;        
    }
    @media (max-width: 1024px) {
        height: 600px;          
    }
    @media (max-width: 768px) {        
        height: 400px;            
    }
    @media (max-width: 480px) {
        font-size: 12pt;
        height: 400px;     
    }
    
}


.download-page{
    background: @nv-bg;
    color: gray;
    a:link{
        color: gray;  
        text-decoration: underline;            
    }
    
    a:visited{
        color:gray;   
        text-decoration: underline;       
    }
    a:hover{
        color: white;        
    }
    @media (min-width: 1024px) { 
        height: 600px;    
        font-size: 20pt;    
    }
    @media (max-width: 1024px) {
        height: 600px;    
        font-size: 18pt;       
    }
    @media (max-width: 768px) {        
        height: 400px; 
        font-size: 14pt;            
    }
    @media (max-width: 480px) {        
        height: 400px;   
        font-size: 12pt;   
    }
    
}


.footer{
    text-align: center;
    width: 100%;
    padding: 3% 0 3% 0;  
    color: gray; 
}

